# MHDFrontend

./: settings.gradle
Model/: detectold.tflite  label_map.txt
Model/OCRModel/: OCRModel.tflite  label_map.txt
app/: build.gradle
app/src/androidTest/java/com/example/mhdfrontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mhdfrontend/: Activity_MHDScan.java  Activity_ShowResults.java  CustomView.java  MainActivity.java
app/src/main/ml/: detectnew.tflite
app/src/main/res/layout/: activity_show_results.xml  layout_mhdscan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mhdfrontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
